*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.75%;
}

body{
    font-family: Kumbh Sans; 
    /* https://fonts.google.com/specimen/Kumbh+Sans */
}

colors{
    color: hsl(185, 75%, 39%);
    color: hsl(229, 23%, 23%);
    color: hsl(227, 10%, 46%);
    color: hsl(0, 0%, 59%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.page-container{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-image: url("./images/bg-pattern-top.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(185, 75%, 39%);
}

.card{
    width: 30%;
    /* height: 300px; */
    border-radius: 1.5rem;
    background-color: hsl(0, 0%, 100%);
}

.header{
    width: 100%;
    height: 200px;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
    background-image: url("./images/bg-pattern-card.svg");
    background-size: cover;
    background-repeat: no-repeat;   
}

.profile-info{
    display: grid;
    place-items: center;
    padding: 0 0 5rem 0;
    margin-top: -5rem;
}

.image{
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    border: 5px solid white;
    margin-bottom: 1.5rem;
}

.details-container{
 text-align: center;
}

.name{
    color: hsl(229, 23%, 23%);
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.age{
    color: hsl(227, 10%, 46%);
}

.city{
    color: hsl(227, 10%, 46%);
    font-size: 1.5rem;
}

.activities{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    text-align: center;
    padding: 3rem;
    border-top: 1px solid hsl(0, 0%, 59%);
}

.activity{

}

.activity-number{
   color: hsl(229, 23%, 23%); 
   text-transform: uppercase;
   font-size: 2rem;
   margin-bottom: .7rem;
}

.activity-name{
    color: hsl(227, 10%, 46%);
    font-size: 1.5rem;
}

